.card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    transition: box-shadow 0.3s ease-in-out;
    min-height: 400px;
    box-shadow: 0px 2px 5px 0px rgba(71, 71, 81, 0.2);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(71, 71, 81, 0.2);
    -moz-box-shadow: 0px 2px 5px 0px rgba(71, 71, 81, 0.2);
    background-color: white;
}

.card:hover {
    box-shadow: 0px 10px 30px 0px rgba(71, 71, 81, 0.2);
    -webkit-box-shadow: 0px 10px 30px 0px rgba(71, 71, 81, 0.2);
    -moz-box-shadow: 0px 10px 30px 0px rgba(71, 71, 81, 0.2);
}

.cardData {
    padding: 8px;
    display: flex;
    align-items: start;
    flex-direction: column;
    flex-grow: 1;
}

.cardData>p {
    font-size: 11px;
    margin-bottom: 0;
    margin-top: 40px;
}

.cardImageContainer {
    width: 100%;
    height: 200px;
}

.cardImage {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.cardDivider {
    margin: 4px 0;
    height: 1px;
    background: rgb(156, 156, 156);
    background: radial-gradient(circle, rgba(156, 156, 156, 1) 20%, rgba(181, 181, 181, 0) 100%);
}

.cardCategory {
    padding: 4px 8px;
    border-radius: 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background-color: rgb(244, 244, 244);
    color: rgb(76, 76, 76);
    margin: 0;
    font-size: 8px;
}

.cardTitle {}